spring.application.name=CoworkingApplication
## Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password=Ernesto
#
## JPA And Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html